# Bauhaus-BO-Apic

./: pom.xml
apic/: pom.xml
apic/src/main/java/fr/insee/: ApiConsultation.java
apic/src/main/resources/: application.properties  application.yaml
bauhaus/: pom.xml
sample-and-tests/: pom.xml
sample-and-tests/src/main/java/fr/insee/: SampleApic.java
sample-and-tests/src/test/java/fr/insee/rmes/integration/authorizations/: TestGeographyResourcesAuthorizations.java  TokenForTestsConfiguration.java
src/main/java/fr/insee/rmes/: ApiConsultationPourBauhausBackOfficeApplication.java
src/main/java/fr/insee/rmes/backend/: MyPojo.java  MyRepository.java
src/main/java/fr/insee/rmes/bauhauscontrollers/: ClassificationsResources.java  IndicatorsResources.java  LoaderResources.java  PublicResources.java  TestController.java  UserResources.java
src/main/java/fr/insee/rmes/config/: ControllersConfiguration.java  LogRequestFilter.java  NameMatchEnpointMethodPointcutAdvisor.java  PropertiesLogger.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/fr/insee/rmes/controllers/: GeographyResources.java  IndicatorsResources.java  LoaderResources.java  PassePlatController.java  PublicResources.java  TestController.java  UserResources.java
src/main/java/fr/insee/rmes/model/: Classification.java  GeoFeature.java  Indicator.java  OperationsLink.java
src/main/java/fr/insee/rmes/othercontrollers/: TestController.java
src/main/java/fr/insee/rmes/utils/: ClassificationsResources.java  EndPointMethodReplacer.java  PassePlatUtility.java
src/main/resources/: application.properties  schema.sql
src/test/java/fr/insee/rmes/: ApiConsultationPourBauhausBackOfficeApplicationTests.java
(+25 files in other folders)
