spring.config.import=optional:file:C:/props/rmes-apic.properties
fr.insee.rmes.apic.bauhaus-bo.url=http://bauhaus.insee.fr
#fr.insee.rmes.apic.cors.allowed-origins=http://bauhaus-front.insee.fr
spring.threads.virtual.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=c:/logs
server.http2.enabled=true

fr.insee.rmes.interface-controllers.package=fr.insee.rmes.bauhauscontrollers