spring.config.import=optional:file:C:/props/rmes-apic.properties
fr.insee.rmes.apic.bauhaus-bo.url=http://bauhaus.insee.fr
fr.insee.rmes.apic.cors.allowed-origins=http://bauhaus-front.insee.fr
#logging.level.org.springframework.web=info
logging.level.org.springframework=trace
logging.level.org.apache.tomcat=trace
logging.level.org.apache.coyote=trace
logging.level.org.apache.catalina=trace
spring.threads.virtual.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=c:/logs
#server.http2.enabled=true
