spring.config.import=optional:file:C:/props/rmes-apic.properties
fr.insee.rmes.apic.bauhaus-bo.url=http://bauhaus.insee.fr
logging.level.org.springframework.web=info
spring.threads.virtual.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=c:/logs
server.http2.enabled=true